MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
MySQL Error 1049: Unknown database 'tbd1'
 MySQL  localhost:3306 ssl  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd_1;
Default schema set to `tbd_1`.
Fetching global names, object names from `tbd_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| prubea_actor    |
+-----------------+
5 rows in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
| edad       | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE personal
                                      -> DROP COLUMN edad;
Query OK, 0 rows affected (0.0847 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc personal;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| ap_paterno | varchar(50) | NO   |     | NULL    |                |
| ap_materno | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > CREATE TABLE playeras (
                                      -> id int auto_increment key,
                                      -> nombre varchar(50) not null,
                                      -> talla varchar(5) not null,
                                      -> tipo varchar(50) not null);
Query OK, 0 rows affected (0.0569 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(5)  | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L","Polo");
Query OK, 1 row affected (0.0202 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerototota", "Large","Polote");
Query OK, 1 row affected (0.0129 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerototota", "Grande","Polote");
ERROR: 1406 (22001): Data too long for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > delete from playeras;
Query OK, 2 rows affected (0.0081 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > show tables;
+-----------------+
| Tables_in_tbd_1 |
+-----------------+
| actores         |
| estados         |
| estudiantes     |
| personal        |
| playeras        |
| prubea_actor    |
+-----------------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select playeras from tbd_1;
ERROR: 1146 (42S02): Table 'tbd_1.tbd_1' doesn't exist
 MySQL  localhost:3306 ssl  tbd_1  SQL > sekect * from playeras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sekect * from playeras' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50) | NO   |     | NULL    |                |
| talla  | varchar(5)  | NO   |     | NULL    |                |
| tipo   | varchar(50) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras(
                                      -> ^C
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras
                                      -> modify talla enum("XS", "S", "M", "L", "XL", "XXL","XXXL");
Query OK, 0 rows affected (0.1138 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                     | Null | Key | Default | Extra          |
+--------+------------------------------------------+------+-----+---------+----------------+
| id     | int                                      | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                              | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL','XXXL') | YES  |     | NULL    |                |
| tipo   | varchar(50)                              | NO   |     | NULL    |                |
+--------+------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > insert into playeras(nombre, talla, tipo) values("Playerota", "L","Polo");
Query OK, 1 row affected (0.0092 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  3 | Playerota | L     | Polo |
+----+-----------+-------+------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras
                                      -> modify tipo enum("Polo", "Slim", "Normal", "Cuello Redondo");
Query OK, 1 row affected (0.0910 sec)

Records: 1  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL','XXXL')      | YES  |     | NULL    |                |
| tipo   | enum('Polo','Slim','Normal','Cuello Redondo') | YES  |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > select * from playeras;
+----+-----------+-------+------+
| id | nombre    | talla | tipo |
+----+-----------+-------+------+
|  3 | Playerota | L     | Polo |
+----+-----------+-------+------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras modify tipo not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras modify tipo enum("Polo", "Slim", "Normal", "Cuello Redondo") not null;
Query OK, 0 rows affected (0.1197 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > ALTER TABLE playeras modify talla enum("XS", "S", "M", "L", "XL", "XXL","XXXL") not null;
Query OK, 0 rows affected (0.1160 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_1  SQL > desc playeras;
+--------+-----------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                          | Null | Key | Default | Extra          |
+--------+-----------------------------------------------+------+-----+---------+----------------+
| id     | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                   | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL','XXXL')      | NO   |     | NULL    |                |
| tipo   | enum('Polo','Slim','Normal','Cuello Redondo') | NO   |     | NULL    |                |
+--------+-----------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_1  SQL >