MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use s
MySQL Error 1049: Unknown database 's'
 MySQL  localhost:3306 ssl  SQL > use s
sakila  sys
 MySQL  localhost:3306 ssl  SQL > use sakila
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select count(*) from rental;
+----------+
| count(*) |
+----------+
|    16044 |
+----------+
1 row in set (0.0389 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id from rental limit 100;
+-------------+
| customer_id |
+-------------+
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           1 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           2 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           3 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
|           4 |
+-------------+
100 rows in set (0.0039 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc rental;
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type               | Null | Key | Default           | Extra                                         |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
| rental_id    | int                | NO   | PRI | NULL              | auto_increment                                |
| rental_date  | datetime           | NO   | MUL | NULL              |                                               |
| inventory_id | mediumint unsigned | NO   | MUL | NULL              |                                               |
| customer_id  | smallint unsigned  | NO   | MUL | NULL              |                                               |
| return_date  | datetime           | YES  |     | NULL              |                                               |
| staff_id     | tinyint unsigned   | NO   | MUL | NULL              |                                               |
| last_update  | timestamp          | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+--------------------+------+-----+-------------------+-----------------------------------------------+
7 rows in set (0.0068 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id,
                                       -> count(*) from rental
                                       -> group by customer_id;
+-------------+----------+
| customer_id | count(*) |
+-------------+----------+
|           1 |       32 |
|           2 |       27 |
|           3 |       26 |
|           4 |       22 |
|           5 |       38 |
|           6 |       28 |
|           7 |       33 |
|           8 |       24 |
|           9 |       23 |
|          10 |       25 |
|          11 |       24 |
|          12 |       28 |
|          13 |       27 |
|          14 |       28 |
|          15 |       32 |
|          16 |       28 |
|          17 |       21 |
|          18 |       22 |
|          19 |       24 |
|          20 |       30 |
|          21 |       35 |
|          22 |       22 |
|          23 |       30 |
|          24 |       25 |
|          25 |       29 |
|          26 |       34 |
|          27 |       31 |
|          28 |       32 |
|          29 |       36 |
|          30 |       34 |
|          31 |       26 |
|          32 |       29 |
|          33 |       21 |
|          34 |       24 |
|          35 |       32 |
|          36 |       27 |
|          37 |       23 |
|          38 |       34 |
|          39 |       29 |
|          40 |       27 |
|          41 |       25 |
|          42 |       30 |
|          43 |       24 |
|          44 |       26 |
|          45 |       27 |
|          46 |       34 |
|          47 |       22 |
|          48 |       17 |
|          49 |       28 |
|          50 |       35 |
|          51 |       33 |
|          52 |       29 |
|          53 |       30 |
|          54 |       29 |
|          55 |       22 |
|          56 |       30 |
|          57 |       28 |
|          58 |       27 |
|          59 |       27 |
|          60 |       25 |
|          61 |       14 |
|          62 |       23 |
|          63 |       25 |
|          64 |       33 |
|          65 |       22 |
|          66 |       34 |
|          67 |       22 |
|          68 |       22 |
|          69 |       25 |
|          70 |       18 |
|          71 |       30 |
|          72 |       30 |
|          73 |       24 |
|          74 |       27 |
|          75 |       41 |
|          76 |       23 |
|          77 |       28 |
|          78 |       31 |
|          79 |       22 |
|          80 |       30 |
|          81 |       22 |
|          82 |       26 |
|          83 |       25 |
|          84 |       33 |
|          85 |       23 |
|          86 |       33 |
|          87 |       30 |
|          88 |       21 |
|          89 |       32 |
|          90 |       28 |
|          91 |       35 |
|          92 |       28 |
|          93 |       23 |
|          94 |       21 |
|          95 |       18 |
|          96 |       27 |
|          97 |       18 |
|          98 |       25 |
|          99 |       24 |
|         100 |       24 |
|         101 |       24 |
|         102 |       33 |
|         103 |       31 |
|         104 |       24 |
|         105 |       26 |
|         106 |       23 |
|         107 |       30 |
|         108 |       30 |
|         109 |       26 |
|         110 |       14 |
|         111 |       26 |
|         112 |       30 |
|         113 |       29 |
|         114 |       33 |
|         115 |       30 |
|         116 |       27 |
|         117 |       19 |
|         118 |       21 |
|         119 |       34 |
|         120 |       32 |
|         121 |       26 |
|         122 |       32 |
|         123 |       24 |
|         124 |       18 |
|         125 |       32 |
|         126 |       28 |
|         127 |       24 |
|         128 |       32 |
|         129 |       34 |
|         130 |       24 |
|         131 |       30 |
|         132 |       28 |
|         133 |       27 |
|         134 |       23 |
|         135 |       30 |
|         136 |       15 |
|         137 |       39 |
|         138 |       34 |
|         139 |       27 |
|         140 |       18 |
|         141 |       32 |
|         142 |       26 |
|         143 |       22 |
|         144 |       42 |
|         145 |       28 |
|         146 |       29 |
|         147 |       34 |
|         148 |       46 |
|         149 |       26 |
|         150 |       25 |
|         151 |       27 |
|         152 |       21 |
|         153 |       24 |
|         154 |       30 |
|         155 |       25 |
|         156 |       25 |
|         157 |       31 |
|         158 |       32 |
|         159 |       21 |
|         160 |       27 |
|         161 |       30 |
|         162 |       20 |
|         163 |       29 |
|         164 |       16 |
|         165 |       21 |
|         166 |       28 |
|         167 |       32 |
|         168 |       34 |
|         169 |       22 |
|         170 |       26 |
|         171 |       26 |
|         172 |       33 |
|         173 |       29 |
|         174 |       21 |
|         175 |       24 |
|         176 |       37 |
|         177 |       23 |
|         178 |       39 |
|         179 |       29 |
|         180 |       23 |
|         181 |       34 |
|         182 |       26 |
|         183 |       23 |
|         184 |       23 |
|         185 |       23 |
|         186 |       31 |
|         187 |       28 |
|         188 |       25 |
|         189 |       22 |
|         190 |       27 |
|         191 |       20 |
|         192 |       23 |
|         193 |       25 |
|         194 |       18 |
|         195 |       19 |
|         196 |       35 |
|         197 |       40 |
|         198 |       37 |
|         199 |       25 |
|         200 |       27 |
|         201 |       25 |
|         202 |       26 |
|         203 |       20 |
|         204 |       35 |
|         205 |       18 |
|         206 |       27 |
|         207 |       34 |
|         208 |       26 |
|         209 |       32 |
|         210 |       31 |
|         211 |       34 |
|         212 |       20 |
|         213 |       28 |
|         214 |       31 |
|         215 |       26 |
|         216 |       23 |
|         217 |       23 |
|         218 |       18 |
|         219 |       26 |
|         220 |       27 |
|         221 |       28 |
|         222 |       21 |
|         223 |       17 |
|         224 |       22 |
|         225 |       26 |
|         226 |       21 |
|         227 |       24 |
|         228 |       27 |
|         229 |       25 |
|         230 |       33 |
|         231 |       26 |
|         232 |       25 |
|         233 |       23 |
|         234 |       26 |
|         235 |       25 |
|         236 |       42 |
|         237 |       33 |
|         238 |       21 |
|         239 |       34 |
|         240 |       26 |
|         241 |       34 |
|         242 |       32 |
|         243 |       24 |
|         244 |       32 |
|         245 |       32 |
|         246 |       23 |
|         247 |       22 |
|         248 |       15 |
|         249 |       23 |
|         250 |       20 |
|         251 |       31 |
|         252 |       22 |
|         253 |       29 |
|         254 |       32 |
|         255 |       18 |
|         256 |       30 |
|         257 |       37 |
|         258 |       24 |
|         259 |       32 |
|         260 |       31 |
|         261 |       26 |
|         262 |       28 |
|         263 |       29 |
|         264 |       25 |
|         265 |       29 |
|         266 |       28 |
|         267 |       36 |
|         268 |       29 |
|         269 |       30 |
|         270 |       25 |
|         271 |       18 |
|         272 |       20 |
|         273 |       35 |
|         274 |       35 |
|         275 |       30 |
|         276 |       28 |
|         277 |       32 |
|         278 |       26 |
|         279 |       31 |
|         280 |       27 |
|         281 |       14 |
|         282 |       27 |
|         283 |       28 |
|         284 |       28 |
|         285 |       26 |
|         286 |       27 |
|         287 |       29 |
|         288 |       24 |
|         289 |       30 |
|         290 |       28 |
|         291 |       23 |
|         292 |       27 |
|         293 |       31 |
|         294 |       26 |
|         295 |       38 |
|         296 |       30 |
|         297 |       33 |
|         298 |       26 |
|         299 |       30 |
|         300 |       31 |
|         301 |       21 |
|         302 |       29 |
|         303 |       26 |
|         304 |       26 |
|         305 |       25 |
|         306 |       32 |
|         307 |       30 |
|         308 |       25 |
|         309 |       31 |
|         310 |       20 |
|         311 |       23 |
|         312 |       26 |
|         313 |       23 |
|         314 |       33 |
|         315 |       17 |
|         316 |       29 |
|         317 |       28 |
|         318 |       12 |
|         319 |       30 |
|         320 |       20 |
|         321 |       22 |
|         322 |       28 |
|         323 |       31 |
|         324 |       25 |
|         325 |       22 |
|         326 |       25 |
|         327 |       26 |
|         328 |       23 |
|         329 |       32 |
|         330 |       25 |
|         331 |       27 |
|         332 |       28 |
|         333 |       27 |
|         334 |       30 |
|         335 |       23 |
|         336 |       30 |
|         337 |       29 |
|         338 |       28 |
|         339 |       30 |
|         340 |       31 |
|         341 |       23 |
|         342 |       32 |
|         343 |       25 |
|         344 |       18 |
|         345 |       23 |
|         346 |       32 |
|         347 |       30 |
|         348 |       36 |
|         349 |       29 |
|         350 |       23 |
|         351 |       24 |
|         352 |       23 |
|         353 |       18 |
|         354 |       36 |
|         355 |       20 |
|         356 |       30 |
|         357 |       26 |
|         358 |       21 |
|         359 |       25 |
|         360 |       34 |
|         361 |       31 |
|         362 |       32 |
|         363 |       29 |
|         364 |       23 |
|         365 |       23 |
|         366 |       37 |
|         367 |       22 |
|         368 |       35 |
|         369 |       25 |
|         370 |       19 |
|         371 |       35 |
|         372 |       34 |
|         373 |       35 |
|         374 |       28 |
|         375 |       24 |
|         376 |       28 |
|         377 |       26 |
|         378 |       19 |
|         379 |       23 |
|         380 |       36 |
|         381 |       35 |
|         382 |       24 |
|         383 |       27 |
|         384 |       25 |
|         385 |       26 |
|         386 |       29 |
|         387 |       26 |
|         388 |       30 |
|         389 |       26 |
|         390 |       33 |
|         391 |       30 |
|         392 |       23 |
|         393 |       31 |
|         394 |       22 |
|         395 |       19 |
|         396 |       27 |
|         397 |       29 |
|         398 |       16 |
|         399 |       21 |
|         400 |       28 |
|         401 |       21 |
|         402 |       20 |
|         403 |       35 |
|         404 |       30 |
|         405 |       32 |
|         406 |       32 |
|         407 |       27 |
|         408 |       30 |
|         409 |       23 |
|         410 |       38 |
|         411 |       26 |
|         412 |       21 |
|         413 |       21 |
|         414 |       25 |
|         415 |       23 |
|         416 |       31 |
|         417 |       25 |
|         418 |       30 |
|         419 |       25 |
|         420 |       21 |
|         421 |       27 |
|         422 |       26 |
|         423 |       26 |
|         424 |       30 |
|         425 |       26 |
|         426 |       27 |
|         427 |       24 |
|         428 |       20 |
|         429 |       21 |
|         430 |       22 |
|         431 |       23 |
|         432 |       23 |
|         433 |       25 |
|         434 |       27 |
|         435 |       25 |
|         436 |       30 |
|         437 |       23 |
|         438 |       33 |
|         439 |       36 |
|         440 |       22 |
|         441 |       28 |
|         442 |       32 |
|         443 |       22 |
|         444 |       30 |
|         445 |       26 |
|         446 |       31 |
|         447 |       29 |
|         448 |       29 |
|         449 |       20 |
|         450 |       26 |
|         451 |       33 |
|         452 |       32 |
|         453 |       23 |
|         454 |       33 |
|         455 |       24 |
|         456 |       25 |
|         457 |       28 |
|         458 |       19 |
|         459 |       38 |
|         460 |       25 |
|         461 |       28 |
|         462 |       33 |
|         463 |       25 |
|         464 |       16 |
|         465 |       17 |
|         466 |       23 |
|         467 |       29 |
|         468 |       39 |
|         469 |       40 |
|         470 |       32 |
|         471 |       27 |
|         472 |       30 |
|         473 |       34 |
|         474 |       26 |
|         475 |       24 |
|         476 |       22 |
|         477 |       22 |
|         478 |       19 |
|         479 |       31 |
|         480 |       22 |
|         481 |       29 |
|         482 |       29 |
|         483 |       18 |
|         484 |       30 |
|         485 |       29 |
|         486 |       26 |
|         487 |       26 |
|         488 |       22 |
|         489 |       21 |
|         490 |       24 |
|         491 |       27 |
|         492 |       16 |
|         493 |       23 |
|         494 |       31 |
|         495 |       26 |
|         496 |       21 |
|         497 |       28 |
|         498 |       27 |
|         499 |       30 |
|         500 |       28 |
|         501 |       21 |
|         502 |       34 |
|         503 |       32 |
|         504 |       28 |
|         505 |       21 |
|         506 |       35 |
|         507 |       25 |
|         508 |       25 |
|         509 |       20 |
|         510 |       26 |
|         511 |       24 |
|         512 |       26 |
|         513 |       31 |
|         514 |       22 |
|         515 |       28 |
|         516 |       26 |
|         517 |       25 |
|         518 |       26 |
|         519 |       23 |
|         520 |       32 |
|         521 |       23 |
|         522 |       33 |
|         523 |       22 |
|         524 |       19 |
|         525 |       19 |
|         526 |       45 |
|         527 |       24 |
|         528 |       25 |
|         529 |       29 |
|         530 |       23 |
|         531 |       25 |
|         532 |       32 |
|         533 |       33 |
|         534 |       24 |
|         535 |       32 |
|         536 |       25 |
|         537 |       25 |
|         538 |       29 |
|         539 |       22 |
|         540 |       24 |
|         541 |       24 |
|         542 |       18 |
|         543 |       22 |
|         544 |       22 |
|         545 |       21 |
|         546 |       25 |
|         547 |       23 |
|         548 |       19 |
|         549 |       20 |
|         550 |       32 |
|         551 |       26 |
|         552 |       21 |
|         553 |       24 |
|         554 |       22 |
|         555 |       17 |
|         556 |       21 |
|         557 |       24 |
|         558 |       28 |
|         559 |       28 |
|         560 |       30 |
|         561 |       27 |
|         562 |       25 |
|         563 |       29 |
|         564 |       24 |
|         565 |       29 |
|         566 |       34 |
|         567 |       20 |
|         568 |       21 |
|         569 |       32 |
|         570 |       26 |
|         571 |       24 |
|         572 |       25 |
|         573 |       29 |
|         574 |       28 |
|         575 |       29 |
|         576 |       34 |
|         577 |       27 |
|         578 |       22 |
|         579 |       27 |
|         580 |       27 |
|         581 |       27 |
|         582 |       25 |
|         583 |       23 |
|         584 |       30 |
|         585 |       24 |
|         586 |       19 |
|         587 |       26 |
|         588 |       29 |
|         589 |       28 |
|         590 |       25 |
|         591 |       27 |
|         592 |       29 |
|         593 |       26 |
|         594 |       27 |
|         595 |       30 |
|         596 |       28 |
|         597 |       25 |
|         598 |       22 |
|         599 |       19 |
+-------------+----------+
599 rows in set (0.0156 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) from rental group by customer_id asc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) from rental group by asc customer_id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc customer_id' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) as conteo from rental group by asc customer_id order by conteo;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'asc customer_id order by conteo' at line 1
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) as conteo from rental group by customer_id order by conteo;
+-------------+--------+
| customer_id | conteo |
+-------------+--------+
|         318 |     12 |
|          61 |     14 |
|         110 |     14 |
|         281 |     14 |
|         136 |     15 |
|         248 |     15 |
|         164 |     16 |
|         398 |     16 |
|         464 |     16 |
|         492 |     16 |
|          48 |     17 |
|         223 |     17 |
|         315 |     17 |
|         465 |     17 |
|         555 |     17 |
|          70 |     18 |
|          95 |     18 |
|          97 |     18 |
|         124 |     18 |
|         140 |     18 |
|         194 |     18 |
|         205 |     18 |
|         218 |     18 |
|         255 |     18 |
|         271 |     18 |
|         344 |     18 |
|         353 |     18 |
|         483 |     18 |
|         542 |     18 |
|         117 |     19 |
|         195 |     19 |
|         370 |     19 |
|         378 |     19 |
|         395 |     19 |
|         458 |     19 |
|         478 |     19 |
|         524 |     19 |
|         525 |     19 |
|         548 |     19 |
|         586 |     19 |
|         599 |     19 |
|         162 |     20 |
|         191 |     20 |
|         203 |     20 |
|         212 |     20 |
|         250 |     20 |
|         272 |     20 |
|         310 |     20 |
|         320 |     20 |
|         355 |     20 |
|         402 |     20 |
|         428 |     20 |
|         449 |     20 |
|         509 |     20 |
|         549 |     20 |
|         567 |     20 |
|          17 |     21 |
|          33 |     21 |
|          88 |     21 |
|          94 |     21 |
|         118 |     21 |
|         152 |     21 |
|         159 |     21 |
|         165 |     21 |
|         174 |     21 |
|         222 |     21 |
|         226 |     21 |
|         238 |     21 |
|         301 |     21 |
|         358 |     21 |
|         399 |     21 |
|         401 |     21 |
|         412 |     21 |
|         413 |     21 |
|         420 |     21 |
|         429 |     21 |
|         489 |     21 |
|         496 |     21 |
|         501 |     21 |
|         505 |     21 |
|         545 |     21 |
|         552 |     21 |
|         556 |     21 |
|         568 |     21 |
|           4 |     22 |
|          18 |     22 |
|          22 |     22 |
|          47 |     22 |
|          55 |     22 |
|          65 |     22 |
|          67 |     22 |
|          68 |     22 |
|          79 |     22 |
|          81 |     22 |
|         143 |     22 |
|         169 |     22 |
|         189 |     22 |
|         224 |     22 |
|         247 |     22 |
|         252 |     22 |
|         321 |     22 |
|         325 |     22 |
|         367 |     22 |
|         394 |     22 |
|         430 |     22 |
|         440 |     22 |
|         443 |     22 |
|         476 |     22 |
|         477 |     22 |
|         480 |     22 |
|         488 |     22 |
|         514 |     22 |
|         523 |     22 |
|         539 |     22 |
|         543 |     22 |
|         544 |     22 |
|         554 |     22 |
|         578 |     22 |
|         598 |     22 |
|           9 |     23 |
|          37 |     23 |
|          62 |     23 |
|          76 |     23 |
|          85 |     23 |
|          93 |     23 |
|         106 |     23 |
|         134 |     23 |
|         177 |     23 |
|         180 |     23 |
|         183 |     23 |
|         184 |     23 |
|         185 |     23 |
|         192 |     23 |
|         216 |     23 |
|         217 |     23 |
|         233 |     23 |
|         246 |     23 |
|         249 |     23 |
|         291 |     23 |
|         311 |     23 |
|         313 |     23 |
|         328 |     23 |
|         335 |     23 |
|         341 |     23 |
|         345 |     23 |
|         350 |     23 |
|         352 |     23 |
|         364 |     23 |
|         365 |     23 |
|         379 |     23 |
|         392 |     23 |
|         409 |     23 |
|         415 |     23 |
|         431 |     23 |
|         432 |     23 |
|         437 |     23 |
|         453 |     23 |
|         466 |     23 |
|         493 |     23 |
|         519 |     23 |
|         521 |     23 |
|         530 |     23 |
|         547 |     23 |
|         583 |     23 |
|           8 |     24 |
|          11 |     24 |
|          19 |     24 |
|          34 |     24 |
|          43 |     24 |
|          73 |     24 |
|          99 |     24 |
|         100 |     24 |
|         101 |     24 |
|         104 |     24 |
|         123 |     24 |
|         127 |     24 |
|         130 |     24 |
|         153 |     24 |
|         175 |     24 |
|         227 |     24 |
|         243 |     24 |
|         258 |     24 |
|         288 |     24 |
|         351 |     24 |
|         375 |     24 |
|         382 |     24 |
|         427 |     24 |
|         455 |     24 |
|         475 |     24 |
|         490 |     24 |
|         511 |     24 |
|         527 |     24 |
|         534 |     24 |
|         540 |     24 |
|         541 |     24 |
|         553 |     24 |
|         557 |     24 |
|         564 |     24 |
|         571 |     24 |
|         585 |     24 |
|          10 |     25 |
|          24 |     25 |
|          41 |     25 |
|          60 |     25 |
|          63 |     25 |
|          69 |     25 |
|          83 |     25 |
|          98 |     25 |
|         150 |     25 |
|         155 |     25 |
|         156 |     25 |
|         188 |     25 |
|         193 |     25 |
|         199 |     25 |
|         201 |     25 |
|         229 |     25 |
|         232 |     25 |
|         235 |     25 |
|         264 |     25 |
|         270 |     25 |
|         305 |     25 |
|         308 |     25 |
|         324 |     25 |
|         326 |     25 |
|         330 |     25 |
|         343 |     25 |
|         359 |     25 |
|         369 |     25 |
|         384 |     25 |
|         414 |     25 |
|         417 |     25 |
|         419 |     25 |
|         433 |     25 |
|         435 |     25 |
|         456 |     25 |
|         460 |     25 |
|         463 |     25 |
|         507 |     25 |
|         508 |     25 |
|         517 |     25 |
|         528 |     25 |
|         531 |     25 |
|         536 |     25 |
|         537 |     25 |
|         546 |     25 |
|         562 |     25 |
|         572 |     25 |
|         582 |     25 |
|         590 |     25 |
|         597 |     25 |
|           3 |     26 |
|          31 |     26 |
|          44 |     26 |
|          82 |     26 |
|         105 |     26 |
|         109 |     26 |
|         111 |     26 |
|         121 |     26 |
|         142 |     26 |
|         149 |     26 |
|         170 |     26 |
|         171 |     26 |
|         182 |     26 |
|         202 |     26 |
|         208 |     26 |
|         215 |     26 |
|         219 |     26 |
|         225 |     26 |
|         231 |     26 |
|         234 |     26 |
|         240 |     26 |
|         261 |     26 |
|         278 |     26 |
|         285 |     26 |
|         294 |     26 |
|         298 |     26 |
|         303 |     26 |
|         304 |     26 |
|         312 |     26 |
|         327 |     26 |
|         357 |     26 |
|         377 |     26 |
|         385 |     26 |
|         387 |     26 |
|         389 |     26 |
|         411 |     26 |
|         422 |     26 |
|         423 |     26 |
|         425 |     26 |
|         445 |     26 |
|         450 |     26 |
|         474 |     26 |
|         486 |     26 |
|         487 |     26 |
|         495 |     26 |
|         510 |     26 |
|         512 |     26 |
|         516 |     26 |
|         518 |     26 |
|         551 |     26 |
|         570 |     26 |
|         587 |     26 |
|         593 |     26 |
|           2 |     27 |
|          13 |     27 |
|          36 |     27 |
|          40 |     27 |
|          45 |     27 |
|          58 |     27 |
|          59 |     27 |
|          74 |     27 |
|          96 |     27 |
|         116 |     27 |
|         133 |     27 |
|         139 |     27 |
|         151 |     27 |
|         160 |     27 |
|         190 |     27 |
|         200 |     27 |
|         206 |     27 |
|         220 |     27 |
|         228 |     27 |
|         280 |     27 |
|         282 |     27 |
|         286 |     27 |
|         292 |     27 |
|         331 |     27 |
|         333 |     27 |
|         383 |     27 |
|         396 |     27 |
|         407 |     27 |
|         421 |     27 |
|         426 |     27 |
|         434 |     27 |
|         471 |     27 |
|         491 |     27 |
|         498 |     27 |
|         561 |     27 |
|         577 |     27 |
|         579 |     27 |
|         580 |     27 |
|         581 |     27 |
|         591 |     27 |
|         594 |     27 |
|           6 |     28 |
|          12 |     28 |
|          14 |     28 |
|          16 |     28 |
|          49 |     28 |
|          57 |     28 |
|          77 |     28 |
|          90 |     28 |
|          92 |     28 |
|         126 |     28 |
|         132 |     28 |
|         145 |     28 |
|         166 |     28 |
|         187 |     28 |
|         213 |     28 |
|         221 |     28 |
|         262 |     28 |
|         266 |     28 |
|         276 |     28 |
|         283 |     28 |
|         284 |     28 |
|         290 |     28 |
|         317 |     28 |
|         322 |     28 |
|         332 |     28 |
|         338 |     28 |
|         374 |     28 |
|         376 |     28 |
|         400 |     28 |
|         441 |     28 |
|         457 |     28 |
|         461 |     28 |
|         497 |     28 |
|         500 |     28 |
|         504 |     28 |
|         515 |     28 |
|         558 |     28 |
|         559 |     28 |
|         574 |     28 |
|         589 |     28 |
|         596 |     28 |
|          25 |     29 |
|          32 |     29 |
|          39 |     29 |
|          52 |     29 |
|          54 |     29 |
|         113 |     29 |
|         146 |     29 |
|         163 |     29 |
|         173 |     29 |
|         179 |     29 |
|         253 |     29 |
|         263 |     29 |
|         265 |     29 |
|         268 |     29 |
|         287 |     29 |
|         302 |     29 |
|         316 |     29 |
|         337 |     29 |
|         349 |     29 |
|         363 |     29 |
|         386 |     29 |
|         397 |     29 |
|         447 |     29 |
|         448 |     29 |
|         467 |     29 |
|         481 |     29 |
|         482 |     29 |
|         485 |     29 |
|         529 |     29 |
|         538 |     29 |
|         563 |     29 |
|         565 |     29 |
|         573 |     29 |
|         575 |     29 |
|         588 |     29 |
|         592 |     29 |
|          20 |     30 |
|          23 |     30 |
|          42 |     30 |
|          53 |     30 |
|          56 |     30 |
|          71 |     30 |
|          72 |     30 |
|          80 |     30 |
|          87 |     30 |
|         107 |     30 |
|         108 |     30 |
|         112 |     30 |
|         115 |     30 |
|         131 |     30 |
|         135 |     30 |
|         154 |     30 |
|         161 |     30 |
|         256 |     30 |
|         269 |     30 |
|         275 |     30 |
|         289 |     30 |
|         296 |     30 |
|         299 |     30 |
|         307 |     30 |
|         319 |     30 |
|         334 |     30 |
|         336 |     30 |
|         339 |     30 |
|         347 |     30 |
|         356 |     30 |
|         388 |     30 |
|         391 |     30 |
|         404 |     30 |
|         408 |     30 |
|         418 |     30 |
|         424 |     30 |
|         436 |     30 |
|         444 |     30 |
|         472 |     30 |
|         484 |     30 |
|         499 |     30 |
|         560 |     30 |
|         584 |     30 |
|         595 |     30 |
|          27 |     31 |
|          78 |     31 |
|         103 |     31 |
|         157 |     31 |
|         186 |     31 |
|         210 |     31 |
|         214 |     31 |
|         251 |     31 |
|         260 |     31 |
|         279 |     31 |
|         293 |     31 |
|         300 |     31 |
|         309 |     31 |
|         323 |     31 |
|         340 |     31 |
|         361 |     31 |
|         393 |     31 |
|         416 |     31 |
|         446 |     31 |
|         479 |     31 |
|         494 |     31 |
|         513 |     31 |
|           1 |     32 |
|          15 |     32 |
|          28 |     32 |
|          35 |     32 |
|          89 |     32 |
|         120 |     32 |
|         122 |     32 |
|         125 |     32 |
|         128 |     32 |
|         141 |     32 |
|         158 |     32 |
|         167 |     32 |
|         209 |     32 |
|         242 |     32 |
|         244 |     32 |
|         245 |     32 |
|         254 |     32 |
|         259 |     32 |
|         277 |     32 |
|         306 |     32 |
|         329 |     32 |
|         342 |     32 |
|         346 |     32 |
|         362 |     32 |
|         405 |     32 |
|         406 |     32 |
|         442 |     32 |
|         452 |     32 |
|         470 |     32 |
|         503 |     32 |
|         520 |     32 |
|         532 |     32 |
|         535 |     32 |
|         550 |     32 |
|         569 |     32 |
|           7 |     33 |
|          51 |     33 |
|          64 |     33 |
|          84 |     33 |
|          86 |     33 |
|         102 |     33 |
|         114 |     33 |
|         172 |     33 |
|         230 |     33 |
|         237 |     33 |
|         297 |     33 |
|         314 |     33 |
|         390 |     33 |
|         438 |     33 |
|         451 |     33 |
|         454 |     33 |
|         462 |     33 |
|         522 |     33 |
|         533 |     33 |
|          26 |     34 |
|          30 |     34 |
|          38 |     34 |
|          46 |     34 |
|          66 |     34 |
|         119 |     34 |
|         129 |     34 |
|         138 |     34 |
|         147 |     34 |
|         168 |     34 |
|         181 |     34 |
|         207 |     34 |
|         211 |     34 |
|         239 |     34 |
|         241 |     34 |
|         360 |     34 |
|         372 |     34 |
|         473 |     34 |
|         502 |     34 |
|         566 |     34 |
|         576 |     34 |
|          21 |     35 |
|          50 |     35 |
|          91 |     35 |
|         196 |     35 |
|         204 |     35 |
|         273 |     35 |
|         274 |     35 |
|         368 |     35 |
|         371 |     35 |
|         373 |     35 |
|         381 |     35 |
|         403 |     35 |
|         506 |     35 |
|          29 |     36 |
|         267 |     36 |
|         348 |     36 |
|         354 |     36 |
|         380 |     36 |
|         439 |     36 |
|         176 |     37 |
|         198 |     37 |
|         257 |     37 |
|         366 |     37 |
|           5 |     38 |
|         295 |     38 |
|         410 |     38 |
|         459 |     38 |
|         137 |     39 |
|         178 |     39 |
|         468 |     39 |
|         197 |     40 |
|         469 |     40 |
|          75 |     41 |
|         144 |     42 |
|         236 |     42 |
|         526 |     45 |
|         148 |     46 |
+-------------+--------+
599 rows in set (0.0050 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) as conteo from rental group by customer_id order by conteo limit 1;
+-------------+--------+
| customer_id | conteo |
+-------------+--------+
|         318 |     12 |
+-------------+--------+
1 row in set (0.0043 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select customer_id, count(*) as conteo from rental group by customer_id order by conteo desc limit 1;
+-------------+--------+
| customer_id | conteo |
+-------------+--------+
|         148 |     46 |
+-------------+--------+
1 row in set (0.0051 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > show tables;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc film_category;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| film_id     | smallint unsigned | NO   | PRI | NULL              |                                               |
| category_id | tinyint unsigned  | NO   | PRI | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from film_category limit 10;
+---------+-------------+---------------------+
| film_id | category_id | last_update         |
+---------+-------------+---------------------+
|       1 |           6 | 2006-02-15 05:07:09 |
|       2 |          11 | 2006-02-15 05:07:09 |
|       3 |           6 | 2006-02-15 05:07:09 |
|       4 |          11 | 2006-02-15 05:07:09 |
|       5 |           8 | 2006-02-15 05:07:09 |
|       6 |           9 | 2006-02-15 05:07:09 |
|       7 |           5 | 2006-02-15 05:07:09 |
|       8 |          11 | 2006-02-15 05:07:09 |
|       9 |          11 | 2006-02-15 05:07:09 |
|      10 |          15 | 2006-02-15 05:07:09 |
+---------+-------------+---------------------+
10 rows in set (0.0131 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from rentals;
ERROR: 1146 (42S02): Table 'sakila.rentals' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > desc film;
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| Field                | Type                                                                | Null | Key | Default           | Extra                                         |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
| film_id              | smallint unsigned                                                   | NO   | PRI | NULL              | auto_increment                                |
| title                | varchar(255)                                                        | NO   | MUL | NULL              |                                               |
| description          | text                                                                | YES  |     | NULL              |                                               |
| release_year         | year                                                                | YES  |     | NULL              |                                               |
| language_id          | tinyint unsigned                                                    | NO   | MUL | NULL              |                                               |
| original_language_id | tinyint unsigned                                                    | YES  | MUL | NULL              |                                               |
| rental_duration      | tinyint unsigned                                                    | NO   |     | 3
      |                                               |
| rental_rate          | decimal(4,2)                                                        | NO   |     | 4.99              |                                               |
| length               | smallint unsigned                                                   | YES  |     | NULL              |                                               |
| replacement_cost     | decimal(5,2)                                                        | NO   |     | 19.99             |                                               |
| rating               | enum('G','PG','PG-13','R','NC-17')                                  | YES  |     | G
      |                                               |
| special_features     | set('Trailers','Commentaries','Deleted Scenes','Behind the Scenes') | YES  |     | NULL              |                                               |
| last_update          | timestamp                                                           | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+----------------------+---------------------------------------------------------------------+------+-----+-------------------+-----------------------------------------------+
13 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > desc category;
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type             | Null | Key | Default           | Extra                                         |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
| category_id | tinyint unsigned | NO   | PRI | NULL              | auto_increment                                |
| name        | varchar(25)      | NO   |     | NULL              |                                               |
| last_update | timestamp        | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+------------------+------+-----+-------------------+-----------------------------------------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category limit 10;
+-------------+-------------+---------------------+
| category_id | name        | last_update         |
+-------------+-------------+---------------------+
|           1 | Action      | 2006-02-15 04:46:27 |
|           2 | Animation   | 2006-02-15 04:46:27 |
|           3 | Children    | 2006-02-15 04:46:27 |
|           4 | Classics    | 2006-02-15 04:46:27 |
|           5 | Comedy      | 2006-02-15 04:46:27 |
|           6 | Documentary | 2006-02-15 04:46:27 |
|           7 | Drama       | 2006-02-15 04:46:27 |
|           8 | Family      | 2006-02-15 04:46:27 |
|           9 | Foreign     | 2006-02-15 04:46:27 |
|          10 | Games       | 2006-02-15 04:46:27 |
+-------------+-------------+---------------------+
10 rows in set (0.0119 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(*) as categorias from film_category group by category_id;
+-------------+------------+
| category_id | categorias |
+-------------+------------+
|           1 |         64 |
|           2 |         66 |
|           3 |         60 |
|           4 |         57 |
|           5 |         58 |
|           6 |         68 |
|           7 |         62 |
|           8 |         69 |
|           9 |         73 |
|          10 |         61 |
|          11 |         56 |
|          12 |         51 |
|          13 |         63 |
|          14 |         61 |
|          15 |         74 |
|          16 |         57 |
+-------------+------------+
16 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select category_id, count(*) as categorias from film_category group by category_id order by categorias;
+-------------+------------+
| category_id | categorias |
+-------------+------------+
|          12 |         51 |
|          11 |         56 |
|           4 |         57 |
|          16 |         57 |
|           5 |         58 |
|           3 |         60 |
|          10 |         61 |
|          14 |         61 |
|           7 |         62 |
|          13 |         63 |
|           1 |         64 |
|           2 |         66 |
|           6 |         68 |
|           8 |         69 |
|           9 |         73 |
|          15 |         74 |
+-------------+------------+
16 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category where category_id = 12;
+-------------+-------+---------------------+
| category_id | name  | last_update         |
+-------------+-------+---------------------+
|          12 | Music | 2006-02-15 04:46:27 |
+-------------+-------+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category where category_id = 15;
+-------------+--------+---------------------+
| category_id | name   | last_update         |
+-------------+--------+---------------------+
|          15 | Sports | 2006-02-15 04:46:27 |
+-------------+--------+---------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL > select * from categroy;
ERROR: 1146 (42S02): Table 'sakila.categroy' doesn't exist
 MySQL  localhost:3306 ssl  sakila  SQL > select * from category;
+-------------+-------------+---------------------+
| category_id | name        | last_update         |
+-------------+-------------+---------------------+
|           1 | Action      | 2006-02-15 04:46:27 |
|           2 | Animation   | 2006-02-15 04:46:27 |
|           3 | Children    | 2006-02-15 04:46:27 |
|           4 | Classics    | 2006-02-15 04:46:27 |
|           5 | Comedy      | 2006-02-15 04:46:27 |
|           6 | Documentary | 2006-02-15 04:46:27 |
|           7 | Drama       | 2006-02-15 04:46:27 |
|           8 | Family      | 2006-02-15 04:46:27 |
|           9 | Foreign     | 2006-02-15 04:46:27 |
|          10 | Games       | 2006-02-15 04:46:27 |
|          11 | Horror      | 2006-02-15 04:46:27 |
|          12 | Music       | 2006-02-15 04:46:27 |
|          13 | New         | 2006-02-15 04:46:27 |
|          14 | Sci-Fi      | 2006-02-15 04:46:27 |
|          15 | Sports      | 2006-02-15 04:46:27 |
|          16 | Travel      | 2006-02-15 04:46:27 |
+-------------+-------------+---------------------+
16 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  sakila  SQL >