MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           ->
           -> ^C
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           -> ^C
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           -> ^C
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use agencia
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
Empty set (0.0019 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > CREATE TABLE Automovil(
                                        -> numero_serie VARCHAR(20) PRIMARY KEY,
                                        -> marca VARCHAR(50) NOT NULL,
                                        -> modelo VARCHAR(50) NOT NULL,
                                        -> año INT CHECK (año > 1900 AND año < 2025) NOT NULL,
                                        -> precio DECIMAL(10,2) NOT NULL);
Query OK, 0 rows affected (0.1069 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc Automovil;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| numero_serie | varchar(20)   | NO   | PRI | NULL    |       |
| marca        | varchar(50)   | NO   |     | NULL    |       |
| modelo       | varchar(50)   | NO   |     | NULL    |       |
| año          | int           | NO   |     | NULL    |       |
| precio       | decimal(10,2) | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
5 rows in set (0.0047 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > CREATE TABLE Vendedor(
                                        -> clave INT AUTO_INCREMENT PRIMARY KEY,
                                        -> apellidos VARCHAR(50) NOT NULL,
                                        -> nombre VARCHAR(50) NOT NULL,
                                        -> RFC VARCHAR(13) NOT NULL,
                                        -> comision_venta ENUM('3', '5', '10') NOT NULL);
Query OK, 0 rows affected (0.1029 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc Vendedor;
+----------------+--------------------+------+-----+---------+----------------+
| Field          | Type               | Null | Key | Default | Extra          |
+----------------+--------------------+------+-----+---------+----------------+
| clave          | int                | NO   | PRI | NULL    | auto_increment |
| apellidos      | varchar(50)        | NO   |     | NULL    |                |
| nombre         | varchar(50)        | NO   |     | NULL    |                |
| RFC            | varchar(13)        | NO   |     | NULL    |                |
| comision_venta | enum('3','5','10') | NO   |     | NULL    |                |
+----------------+--------------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > CREATE TABLE Cliente(
                                        -> clave INT AUTO_INCREMENT PRIMARY KEY,
                                        -> apellidos VARCHAR(50) NOT NULL,
                                        -> nombre VARCHAR(50) NOT NULL,
                                        -> tipo_cliente ENUM('Fisica', 'Moral') NOT NULL,
                                        -> razon_social VARCHAR(100) NULL,
                                        -> RFC VARCHAR(13) NOT NULL);
Query OK, 0 rows affected (0.0738 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > show tables;
+-------------------+
| Tables_in_agencia |
+-------------------+
| automovil         |
| cliente           |
| vendedor          |
+-------------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  agencia  SQL > desc cliente;
+--------------+------------------------+------+-----+---------+----------------+
| Field        | Type                   | Null | Key | Default | Extra          |
+--------------+------------------------+------+-----+---------+----------------+
| clave        | int                    | NO   | PRI | NULL    | auto_increment |
| apellidos    | varchar(50)            | NO   |     | NULL    |                |
| nombre       | varchar(50)            | NO   |     | NULL    |                |
| tipo_cliente | enum('Fisica','Moral') | NO   |     | NULL    |                |
| razon_social | varchar(100)           | YES  |     | NULL    |                |
| RFC          | varchar(13)            | NO   |     | NULL    |                |
+--------------+------------------------+------+-----+---------+----------------+
6 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  agencia  SQL >
 -------------------------------------------------------------------------------------
 MODIFICACIONES
 MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ************
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): N
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use agencia
Default schema set to `agencia`.
Fetching global names, object names from `agencia` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  agencia  SQL > ALTER TABLE Automovil
                                        -> ADD year INT CHECK(
                                        -> año > 1900 AND año < 2025) NOT NULL;
ERROR: 3813 (HY000): Column check constraint 'automovil_chk_1' references other column.
 MySQL  localhost:3306 ssl  agencia  SQL > ALTER TABLE Automovil ADD year INT CHECK( year > 1900 AND year < 2025) NOT NULL;
Query OK, 0 rows affected (0.1355 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  agencia  SQL > desc automovil;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| numero_serie | varchar(20)   | NO   | PRI | NULL    |       |
| marca        | varchar(50)   | NO   |     | NULL    |       |
| modelo       | varchar(50)   | NO   |     | NULL    |       |
| precio       | decimal(10,2) | NO   |     | NULL    |       |
| year         | int           | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
5 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  agencia  SQL >